spring.application.name=payjor

# ===== OAuth =====
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_BASE_URI}

# ===== RSA Keys =====
rsa.private-key=${RSA_PRIVATE_KEY}
rsa.public-key=${RSA_PUBLIC_KEY}

# ===== JSON Naming =====
spring.jackson.property-naming-strategy=SNAKE_CASE

# ===== Spring Data JPA =====
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

# ===== PAYSTACK DETAILS =====
paystack.secret-key=${PAYSTACK_SECRET}
paystack.public-key=${PAYSTACK_PUBLIC}
paystack.base-url=${PAYSTACK_BASE_URL}
